{
    "name": "user/site-expo",
    "require": {
        "phpmailer/phpmailer": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "User\\SiteExpo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marcoscornelius",
            "email": "marcoscornelius@hotmail.com"
        }
    ]
}
